<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <base href="https://ajohnsc.com">
    <title> Posts </title>
    <link rel="canonical" href="https://ajohnsc.com/post/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" href="https://ajohnsc.comindex.xml" title="AJCanlas">

    

    
      
      
      <link rel="stylesheet" href="/css/singular.min.011ac04cdcc95d18a28fa60ea533fd3c30de4c726107ef0be63a9d6691c00bdf.css" integrity="sha256-ARrATNzJXRiij6YOpTP9PDDeTHJhB&#43;8L5jqdZpHAC98=" crossorigin="anonymous" media="screen" />
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext' rel='stylesheet'>

    <link rel="stylesheet" href=/css/custom.css media="screen">

    

    
  


</head>
<body><header id="masthead" class="site-header">
  <div class="site-header__branding site-branding">

    <div class="site-branding__logo site-logo site-logo--rounded">
      <a class="custom-logo-link" rel="home" itemprop="url" href="">
        <img width="96" height="96" src="/images/icon.png">
      </a>
    </div>

    <div class="site-branding__copy">
      <h1 class="site-title"><a href="/" rel="home">AJCanlas</a></h1>
      <p class="site-description">Join AJ in his adventure to the exciting world of innovative technologies</p>
    </div>

  </div>
</header>
<div class="site-main content">
<div class="posts__wrap posts__wrap--column">
  
  
    
  

  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/migrate-from-jekyll-to-hugo/">Migrate From Jekyll to Hugo</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/migrate-from-jekyll-to-hugo/">
          <time class="entry-date published" datetime="2021-08-02T06:42:44&#43;0000">August 2, 2021</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>It took more than a year! Aside from my blogs in Opensource.com I tried to update this blog, but I had trouble with Jekyll:
1.) Hard to update: I&rsquo;ve used Jekyll since 2017, but I got to delete my old post due to deprecation errors which broke the blog in the long run, updating Jekyll made more hardwork into maintaining Jekyll than making the blog work.
2.) Themes are hard to find: Many will say Jekyll themes are everywhere, but not all of them will work with the versions that we are working on, therefore there might themes that don&rsquo;t work even you try it, and as your theme deprecate your blog will be hard to maintain.</p>
      <a href="https://ajohnsc.com/post/migrate-from-jekyll-to-hugo/">Continue reading<span class="screen-reader-text">Migrate From Jekyll to Hugo</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/arch-linux-as-your-day-to-day-desktop-2020/">Arch Linux as your Day-to-day Desktop (2020)</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/arch-linux-as-your-day-to-day-desktop-2020/">
          <time class="entry-date published" datetime="2020-05-13T00:00:00&#43;0000">May 13, 2020</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Linux Distribution Hunt I&rsquo;m using Linux distribution for my day to day life, I started to use Linux distribution fully as my primary and only OS in 2017 at work, it was hard to migrate from Windows though I have been using Linux in VMs I never thoughy using it as my Daily driver.
To be honest it was a fun switch and exciting adventure, I started to use Fedora 28, back it was smooth and encourage everyone on my team to try it.</p>
      <a href="https://ajohnsc.com/post/arch-linux-as-your-day-to-day-desktop-2020/">Continue reading<span class="screen-reader-text">Arch Linux as your Day-to-day Desktop (2020)</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/disposable-k8s-cluster-in-google-cloud/">Disposable K8s cluster in Google Cloud</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/disposable-k8s-cluster-in-google-cloud/">
          <time class="entry-date published" datetime="2020-05-12T00:00:00&#43;0000">May 12, 2020</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Hello world again ! It&rsquo;s been more than a month, I had a struggle in using my previous theme, It begins to be buggy if you have more than 5 posts, thus I had to migrate my contents in a new theme and nothing beats simple.
I&rsquo;ve been playing with kubernetes latley and it&rsquo;s a fun experience, however creating an environment for me to play and destroy it afterwards like a disposable cluster.</p>
      <a href="https://ajohnsc.com/post/disposable-k8s-cluster-in-google-cloud/">Continue reading<span class="screen-reader-text">Disposable K8s cluster in Google Cloud</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/ansible-quickstart/">Ansible QuickStart</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/ansible-quickstart/">
          <time class="entry-date published" datetime="2020-02-09T00:00:00&#43;0000">February 9, 2020</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Finding Inspiration For almost a month I looked for something to write about, and sometimes it was the most obvious things.
Last Saturday, I gave some overview of Ansible to students with great potentials, some are new and some already has good grasp in Linux thus teaching was easy.
Then I promised them to for me to send notes about our discussion and here it is..
What is Ansible? So Ansible is an Automation tool that is Highly accepted in the industry today, It is bought and maintained now by Red Hat with a big community.</p>
      <a href="https://ajohnsc.com/post/ansible-quickstart/">Continue reading<span class="screen-reader-text">Ansible QuickStart</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/present-like-a-coder/">Present like a coder</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/present-like-a-coder/">
          <time class="entry-date published" datetime="2020-01-28T00:00:00&#43;0000">January 28, 2020</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>It took a long a looong time This and last month was very busy and didn&rsquo;t post anything for a long time due to Christmas , New year holidays and the Holiday grinds we have.
To be honest, I really don&rsquo;t have anything to talk to also since it was a season of celebration and making things good.
But today I stumbled upon a gem on making presentations, ussualy I use Google Slides or Powerpoint to present in my talks, however I find it very boring since it is really static and flaky (if flaky is a real word), I use Prezi before but the problem with Prezi it is a paid service to use.</p>
      <a href="https://ajohnsc.com/post/present-like-a-coder/">Continue reading<span class="screen-reader-text">Present like a coder</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/k3s-cluster-using-ansible-and-vagrant/">K3s Cluster using Ansible and Vagrant</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/k3s-cluster-using-ansible-and-vagrant/">
          <time class="entry-date published" datetime="2019-11-30T00:00:00&#43;0000">November 30, 2019</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Rest time From a long work week finally got rest since I don&rsquo;t have any classes this saturday that gave me a lot of time to rest.
While i&rsquo;m at it, stumbled upon a cool project called K3s it is a lightweight kubernetes project by Rancher so while resting I will try to install it with Vagrant VMs and Ansible
Vagrant for ease Vagrant is a tool made by Hashicorp to provision VMs in any provider, in my case I will use VirtualBox.</p>
      <a href="https://ajohnsc.com/post/k3s-cluster-using-ansible-and-vagrant/">Continue reading<span class="screen-reader-text">K3s Cluster using Ansible and Vagrant</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/notify-me-using-ansible/">Notify me using Ansible!</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/notify-me-using-ansible/">
          <time class="entry-date published" datetime="2019-11-23T00:00:00&#43;0000">November 23, 2019</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Waiting moment One of my friend from office took a Red hat examination, all of us in the team are all excited for him to pass.
However it took a while for him to get the results, thus all of us are waiting.
But I don&rsquo;t want to wait in Red hat&rsquo;s verify site if he already passed, therefore I thought on how to automate it and use Ansible for it.</p>
      <a href="https://ajohnsc.com/post/notify-me-using-ansible/">Continue reading<span class="screen-reader-text">Notify me using Ansible!</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/installing-arch-linux-november-2019/">Installing Arch Linux (November 2019)</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/installing-arch-linux-november-2019/">
          <time class="entry-date published" datetime="2019-11-19T00:00:00&#43;0000">November 19, 2019</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Test the old stuff I was bombarded by buzz words of today, Going from creating OpenStack Queens architectures for Telcos, VMWare+VSan sizing for banks, and educating my partners and customers to Kubernetes platforms such as PKS and OpenShift.
Then I looked back on how is the old stuff going on, when I started my journey in systems administration, I was facinated in installing Arch Linux, it was a great challenge back then on how to install it and tried to do it again today.</p>
      <a href="https://ajohnsc.com/post/installing-arch-linux-november-2019/">Continue reading<span class="screen-reader-text">Installing Arch Linux (November 2019)</span></a>
      
    </div>
  </article>
  
  <article class="posts__item posts-item">
    <header class="posts-item__header">
      <h2 class="posts-item__title"><a href="https://ajohnsc.com/post/first-blog/">First Blog</a></h2>
    </header>

    <div class="entry-meta entry-meta-index">
      
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/first-blog/">
          <time class="entry-date published" datetime="2019-11-02T01:44:04&#43;0000">November 2, 2019</time>
        </a>
      </span>
    </div>

    <div class="posts-item__content">
      
      <p>Hello World! I want to embark in a journey of docummenting everything that I do. this might help me how to use this stuff moving forward.
Today I just tried on how to install Jekyll in a Centos/7 First we need to install the latest Ruby
Install all the requirements
[root@localhost] yum install gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel sqlite-devel Then install RVM</p>
      <a href="https://ajohnsc.com/post/first-blog/">Continue reading<span class="screen-reader-text">First Blog</span></a>
      
    </div>
  </article>
  
</div>






        </div><footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-footer__copy site-copy">
    
  </div>
</footer>
</body>
</html>
