<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <base href="https://ajohnsc.com">
    <title> Migrate From Jekyll to Hugo </title>
    <link rel="canonical" href="https://ajohnsc.com/post/migrate-from-jekyll-to-hugo/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" href="https://ajohnsc.comindex.xml" title="AJCanlas">

    

    
      
      
      <link rel="stylesheet" href="/css/singular.min.011ac04cdcc95d18a28fa60ea533fd3c30de4c726107ef0be63a9d6691c00bdf.css" integrity="sha256-ARrATNzJXRiij6YOpTP9PDDeTHJhB&#43;8L5jqdZpHAC98=" crossorigin="anonymous" media="screen" />
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext' rel='stylesheet'>

    <link rel="stylesheet" href=/css/custom.css media="screen">

    

    
  


</head>
<body><header id="masthead" class="site-header">
  <div class="site-header__branding site-branding">

    <div class="site-branding__logo site-logo site-logo--rounded">
      <a class="custom-logo-link" rel="home" itemprop="url" href="">
        <img width="96" height="96" src="/images/icon.png">
      </a>
    </div>

    <div class="site-branding__copy">
      <h1 class="site-title"><a href="/" rel="home">AJCanlas</a></h1>
      <p class="site-description">Join AJ in his adventure to the exciting world of innovative technologies</p>
    </div>

  </div>
</header>
<div class="site-main content">
<article>
  <header class="entry-header">
    <h1 class="entry-title">Migrate From Jekyll to Hugo</h1>
  </header>

    <div class="entry-meta entry-meta-before-content">
      <span class="entry-meta-item posted-on">
        <a href="https://ajohnsc.com/post/migrate-from-jekyll-to-hugo/">
          <time class="entry-date published" datetime="2021-08-02T06:42:44&#43;0000">August 2, 2021</time>
        </a>
      </span>
    </div>

	<div class="entry-content">
    <h1 id="it-took-more-than-a-year">It took more than a year!</h1>
<p>Aside from my blogs in Opensource.com I tried to update this blog, but I had trouble with Jekyll:</p>
<p>1.) Hard to update: I&rsquo;ve used Jekyll since 2017, but I got to delete my old post due to deprecation errors which broke the blog in the long run, updating Jekyll made more hardwork into maintaining Jekyll than making the blog work.</p>
<p>2.) Themes are hard to find: Many will say Jekyll themes are everywhere, but not all of them will work with the versions that we are working on, therefore there might themes that don&rsquo;t work even you try it, and as your theme deprecate your blog will be hard to maintain.</p>
<p>3.) If you messed up you will start again from scratch: this happened to me twice when I ignored deprecation warnings, first its hard to maintain and made to the point that I do a weekly build just to check deprecations for me to maintain the blog, which made it harder in the long run.</p>
<h2 id="so-if-it-doesnt-work-we-move-forward">So if it doesn&rsquo;t work, we move forward</h2>
<p>I manage to look for alternative to Jekyll and I found Hugo and this is the upside of this framework:</p>
<p>1.) You can make posts and drafts based on your parameters.</p>
<p>2.) Hugo is developed using Go, and it&rsquo;s an template apply type framework, basically like Jinja templates in Python.</p>
<p>3.) Hugo is seperated to the webapp, as long you keep your config and posts you can migrate easily from theme and versions than Jekyll.</p>
<h2 id="how-i-migrated-from-jekyll-to-hugo">How I migrated from Jekyll to Hugo</h2>
<p>First i cloned my old repository:</p>
<pre><code>[aj@AJCanlasPC ~]$ git clone https://github.com/ajohnsc/ajohnsc.com.git
</code></pre><p>After that we need to understand the file structure of Jekyll</p>
<pre><code>[aj@AJCanlasPC ~]$ cd ajohnsc.com
[aj@AJCanlasPC ajohnsc.com]$ tree 
.
├── 404.html
├── about.markdown
├── assets
│   └── blogpost
│       └── blog.png
├── CNAME
├── _config.yml
├── Gemfile
├── Gemfile.lock
├── index.markdown
├── new_post.sh
└── _posts
    └── 2020-01-01-blogpost.md
</code></pre><p>We need now to understand what we need for Hugo</p>
<p>1.) All md files for the blogposts which is located in my <code>_post</code> directory</p>
<p>2.) All images in my blogposts that is located in <code>assets</code> directory</p>
<p>3.) <code>CNAME</code> file for the domain</p>
<p>Next is to  use Hugo</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ cd ..
[aj@AJCanlasPC ~]$ hugo new site ajohnsc.com --force
</code></pre><p>We need to add <code>--force</code> because the directory is already existing</p>
<p>next is to remove all unnecessary files</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ rm 404.html
[aj@AJCanlasPC ajohnsc.com]$ rm about.markdown
[aj@AJCanlasPC ajohnsc.com]$ rm _config.yml
[aj@AJCanlasPC ajohnsc.com]$ rm Gemfile
[aj@AJCanlasPC ajohnsc.com]$ rm Gemfile.lock
[aj@AJCanlasPC ajohnsc.com]$ rm index.markdown
[aj@AJCanlasPC ajohnsc.com]$ rm new_post.sh
</code></pre><p>Then we move all assets from <code>assets</code> directory to <code>static</code> directory</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ mv assets/* static/
[aj@AJCanlasPC ajohnsc.com]$ rmdir assets
</code></pre><p>Next is to convert my old posts to hugo format</p>
<p>In Jekyll we have:</p>
<pre><code>File name and path:
_posts/date-blogpost-title.md

Inside the file:
---
layout: post
title: Blog post title
categories: jekyll update
---
</code></pre><p>In Hugo we should have:</p>
<pre><code>File name and path:
content/post/blogpost-title.md

Inside the file:
---
title: Blog post title
date: date
---
</code></pre><p>To convert it migrated it manualy since I have few posts but you can do a bash or python script to make your life easier.</p>
<p>the structure will be like this:</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ tree
.
├── archetypes
│   └── default.md
├── CNAME
├── config.toml
├── content
│   └── post
│       └── blogpost.md
├── data
├── layouts
├── static
│   ├── blogpost
│   │   └── blog1.png
└── themes
</code></pre><p>Then let&rsquo;s choose a theme then apply it, to apply a specific theme example for me I chose <code>singular</code> theme:</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ git submodule add https://github.com/yasuoza/hugo-theme-singular.git singular
</code></pre><p>Then you need to add it in your <code>config.toml</code>:</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ echo &quot;theme = singular&quot; &gt;&gt; config.toml
</code></pre><p>then configure and build the hugo site:</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ hugo
Start building sites … 
hugo v0.84.3-A1B0353C+extended linux/amd64 BuildDate=2021-06-29T11:40:22Z VendorInfo=gohugoio

                   | EN  
-------------------+-----
  Pages            | 16  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     | 20  
  Processed images |  0  
  Aliases          |  4  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 36 ms
</code></pre><p>and move the <code>.git</code> directory to the newly created <code>public</code> directory</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ mv .git public
</code></pre><p>lastly we can now push the newly migrated site to github.</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ cd public
[aj@AJCanlasPC public]$ git add .
[aj@AJCanlasPC public]$ git commit -m &quot;Migrated from Jekyll to Hugo&quot;
[aj@AJCanlasPC public]$ git push -u origin master
</code></pre><p>Wait for github to acknowlege it and it will update your blog immediately.</p>
<h2 id="adding-new-post">Adding new post</h2>
<p>To add new post you can run <code>hugo new post post/&lt;blogpost&gt;.md</code></p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ hugo new post post/&lt;blogpost&gt;.md
</code></pre><p>the you will have a new entry in <code>content/post/</code> directory</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ ls content/post/&lt;blogpost&gt;.md
</code></pre><p>Then inside you will have something like this:</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ cat content/post/&lt;blogpost&gt;.md
---
title: &quot;&lt;blogpost title&gt;&quot;
date: 20XX-XX-XXT00:00:00+08:00
draft: true
---
</code></pre><p>for you to check your edits that are in draft</p>
<pre><code>[aj@AJCanlasPC ajohnsc.com]$ hugo server -D
</code></pre><p>and check it in your browser <code>http://localhost:1313</code></p>
<p>then remove the <code>draft: true</code> parameter in the post to promote it in production and build it in <code>hugo</code></p>
<p>the push it in your repository from the <code>public</code> directory.</p>

  </div>

  
  <nav class="navigation post-navigation" role="navigation" aria-label="Posts navigation">
    <h2 class="screen-reader-text">Posts navigation</h2>
    <div class="nav-links">
      
      
      <div class="nav-pre">
        <span>Older Post </span>
        <a href="https://ajohnsc.com/post/arch-linux-as-your-day-to-day-desktop-2020/" rel="prev">Arch Linux as your Day-to-day Desktop (2020)</a>
      </div>
      
    </div>
  </nav>
  

</article>

        </div><footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-footer__copy site-copy">
    
  </div>
</footer>
</body>
</html>
